log4j.rootLogger=INFO, stdout
log4j.category.org.hibernate=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.logger.org.springframework.amqp=DEBUG
log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.springframework.integration=DEBUG


#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.aop.framework.autoproxy=ERROR
#log4j.logger.org.springframework.transaction.annotation=ERROR
#log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.logger.httpclient.wire=DEBUG

